from aiogram.utils.markdown import hlink, hbold, hcode, hitalic

def get_messages_text(message_key: str) -> str:
    messages_dict = {
    # User
    'FIRST': '''
🎉  Добро пожаловать в бот!
''',

    'MENU': '''
🔸  Главное меню:
''',

    'BACK_MENU': '''
Вернуться в главное меню:
''',

    # SubAdmin
    'YOU_SUBADMIN':
'''
🎉  Вы стали суб-администратором!
''',


    # Admin
    'ADD_ADMIN':
'''
✅  Вы получили права администратора!
''',

    'EXISTED_ADMIN':
'''
⚠️  Вы уже являетесь администратором!
''',

    'ADD_SUBADMIN':
'''
✅  Этот пользователь получил права суб-администратором!
''',

    'EXISTED_SUBADMIN':
'''
⚠️  Этот пользователь уже является суб-администратором!
''',

    'ERROR_ADD_SUBADMIN':
'''
❌  Ошибка при добавлении суб-администратором!
Проверьте правильность user_id пользователя после команды /add_subadmin
''',

    'ERROR_REMOVE_SUBADMIN':
'''
❌  Ошибка при удалении суб-администратором!
Проверьте правильность user_id пользователя после команды /del_subadmin
''',

    'ADMIN_HELP':
'''
/add_subadmin "user_id" - Введите команду, чтобы добавить суб-админа.
Имя команды, а потом User ID пользователя без кавычек.

/del_subadmin "user_id" - Введите команду, чтобы удалить суб-админа.
⚠️  Суб-администраторам доступен весь функционал бота, кроме добавления и удаления суб-адиминистраторов.
Эта возможность добавлена, чтобы администратор мог дать другим людям доступ к боту.


/del_admin - Удалить себя, как админа.
''',
}

    return messages_dict[message_key]